# NetCoreShop

./: .gitignore  CoreShopUms.sln  DockerCmd.txt  README.md  apollo-portal.yml  apollo.yml  docker-compose.yml
ApolloTest/: ApolloTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApolloTest/Conf/: AppSettings.cs
ApolloTest/Controllers/: WeatherForecastController.cs
ApolloTest/Properties/: launchSettings.json
CoreShop.Domain/: CoreShop.Domain.vbproj
Ordering.Application/: Ordering.Application.csproj  Ordering.Application.xml
Ordering.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Ordering.Application/DomainEventHandlers/Order/: OrderStartedDomainEventHandler.cs
Ordering.Application/Model/: EventBusContract.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Ordering.Domain/Conf/: AppSettings.cs  EventBusSettings.cs
Ordering.Domain/Core/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Ordering.Domain/Events/: OrderStartedDomainEvent.cs
Ordering.Domain/Exceptions/: OrderingDomainException.cs
Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Ordering.Infrastructure/Migrations/: 20200519065014_20200516.Designer.cs  20200519065014_20200516.cs  20200519151110_20200519.Designer.cs  20200519151110_20200519.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering.Service/: Ordering.Service.csproj  Ordering.Service.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  skyapm.json
Ordering.Service/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Ordering.Service/Controllers/: WeatherForecastController.cs
Ordering.Service/EventBus/: EventBusHandler.cs
Ordering.Service/Infrastructure/injection/: OrderInjection.cs
Ordering.Service/Properties/: launchSettings.json
Src/CoreShopUms/: .editorconfig  CoreShopUms.csproj  CoreShopUms.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json
Src/CoreShopUms/Conf/: AppSettings.cs  EventBusSettings.cs
Src/CoreShopUms/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
Src/CoreShopUms/Extensions/: SwaggerService.cs
Src/CoreShopUms/Handler/: TestEventHandler.cs
Src/CoreShopUms/Infrastructure/: UmsContext.cs  数据迁移.txt
Src/CoreShopUms/Infrastructure/Entity/: User.cs
Src/CoreShopUms/Infrastructure/Map/: UserMap.cs
Src/CoreShopUms/Mappers/: AutoMapperConfig.cs  AutoMapperSetup.cs  MappingProfile.cs
Src/CoreShopUms/Migrations/: 20200511155504_20200511.Designer.cs  20200511155504_20200511.cs  20200516033249_20200516.Designer.cs  20200516033249_20200516.cs  UmsContextModelSnapshot.cs
Src/CoreShopUms/Model/: EventBusContract.cs  PaginatedItemsModel.cs  UserModel.cs
Src/CoreShopUms/Properties/: launchSettings.json
Src/EventBus/: EventBus.csproj
Src/EventBus/Events/: TestEvent.cs
